//Microsoft Visual C++에서 생성한 리소스 스크립트입니다.
//
#include "../framework/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 리소스에서 생성되었습니다.
//
#ifndef APSTUDIO_INVOKED
#include "../framework/targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1

/////////////////////////////////////////////////////////////////////////////
//
// 아이콘
//

// 애플리케이션 아이콘이 모든 시스템에서 일관된 상태로 유지되도록
// 가장 낮은 ID 값을 가진 아이콘이 맨 처음 배치됩니다.

IDI_WINAPI       ICON         "WinAPI.ico"
IDI_SMALL        ICON         "small.ico"

// 비트맵 등록
IDB_AISLE      BITMAP      "aisle.bmp"
IDB_BRICK      BITMAP      "brick.bmp"
IDB_CHARACTER1 BITMAP      "character1.bmp"
IDB_CHARACTER2 BITMAP      "character2.bmp"
IDB_GOAL       BITMAP      "goal.bmp"
IDB_GOALLEFT   BITMAP      "goalleft.bmp"
IDB_GOALRIGHT  BITMAP      "goalright.bmp"
IDB_GOALUP     BITMAP      "goalup.bmp"
IDB_DEAD       BITMAP      "dead.bmp"
IDB_BLACK      BITMAP      "black.bmp"
IDB_CH1        BITMAP      "ch1.bmp"
IDB_CH2        BITMAP      "ch2.bmp"
IDB_CH3        BITMAP      "ch3.bmp"
IDB_CH4        BITMAP      "ch4.bmp"
IDB_CH5        BITMAP      "ch5.bmp"
IDB_CH6        BITMAP      "ch6.bmp"
IDB_CH7        BITMAP      "ch7.bmp"
IDB_BULLET     BITMAP      "bullet.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 메뉴
//

IDC_WINAPI MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                IDM_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "정보(&A)...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 액셀러레이터 키
//

IDC_WINAPI ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// 대화 상자
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정보 WinAPI"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDI_WINAPI,IDC_STATIC,14,14,21,20
    LTEXT           "WinAPI, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 문자열 테이블
//

STRINGTABLE
BEGIN
   IDC_WINAPI   "WINAPI"
   IDS_APP_TITLE       "WinAPI"
END

#endif
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 리소스에서 생성되었습니다.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
